# spring-cloud-demo

./: .gitignore  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/cloud/demo/config/client/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/cloud/demo/config/client/controller/: ConfigClientAdmin.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/cloud/demo/config/server/: ConfigApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-demo/: pom.xml
cloud-demo/src/main/java/com.cloud.demo/: Application.java
cloud-demo/src/main/java/com.cloud.demo/controller/: HelloController.java
cloud-demo/src/main/resources/: application.yml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/cloud/demo/eureka/client/: Application.java  ClientApplication.java
cloud-eureka-client/src/main/java/com/cloud/demo/eureka/client/config/: SleuthSamplerConfig.java
cloud-eureka-client/src/main/java/com/cloud/demo/eureka/client/controller/: HelloController.java  UserController.java
cloud-eureka-client/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/cloud/demo/eureka/server/: Application.java  ServerApplication.java
cloud-eureka-server/src/main/java/com/cloud/demo/eureka/server/config/: SecurityConfig.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-feign-consumer/: pom.xml
cloud-feign-consumer/src/main/java/com.cloud.demo.feign/: FeignApplication.java
cloud-feign-consumer/src/main/java/com.cloud.demo.feign/config/: DisableHystrixConfig.java
cloud-feign-consumer/src/main/java/com.cloud.demo.feign/controller/: FeignAdmin.java
cloud-feign-consumer/src/main/java/com.cloud.demo.feign/service/: FeignService.java
cloud-feign-consumer/src/main/java/com.cloud.demo.feign/service/fallback/: FeignServiceFallback.java
cloud-feign-consumer/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/demo/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/cloud/demo/gateway/config/: AuthFilter.java  CommonFilter.java  GatewayConfig.java  NacosGatewayProperties.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
cloud-gateway/src/main/java/com/cloud/demo/gateway/controller/: DynamicRouteNacos.java  FallbackController.java  RouteController.java
cloud-gateway/src/main/java/com/cloud/demo/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
cloud-gateway/src/main/java/com/cloud/demo/gateway/reactor/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  reactor.md
cloud-gateway/src/main/java/com/cloud/demo/gateway/service/: DynamicRouteServiceImpl.java
cloud-gateway/src/main/java/com/cloud/demo/gateway/utils/: JsonUtils.java
cloud-gateway/src/main/resources/: application.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com.cloud.demo.hystrix.dashboard/: DashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-ribbon-consumer/: pom.xml
cloud-ribbon-consumer/src/main/java/com.cloud.demo.ribbon.consumer/: Application.java  ConsumerApplication.java
cloud-ribbon-consumer/src/main/java/com.cloud.demo.ribbon.consumer/controller/: ConsumerController.java  StrAnnotationCommand.java  StrAnnotationObservableCommand.java  StrCommand.java  StrObservableCommand.java  UserConsumer.java
cloud-ribbon-consumer/src/main/java/com.cloud.demo.ribbon.consumer/rxjava/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
cloud-ribbon-consumer/src/main/java/com.cloud.demo.ribbon.consumer/service/: HelloService.java  UserService.java
cloud-ribbon-consumer/src/main/java/com.cloud.demo.ribbon.consumer/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
cloud-ribbon-consumer/src/main/java/com/cloud/demo/hystrix/dashboard/: ConsumerApplication.java
cloud-ribbon-consumer/src/main/java/com/cloud/demo/hystrix/dashboard/controller/: ConsumerController.java  StrAnnotationCommand.java  StrAnnotationObservableCommand.java  StrCommand.java  StrObservableCommand.java  UserConsumer.java
cloud-ribbon-consumer/src/main/java/com/cloud/demo/hystrix/dashboard/rxjava/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
cloud-ribbon-consumer/src/main/java/com/cloud/demo/hystrix/dashboard/service/: HelloService.java  UserService.java
cloud-ribbon-consumer/src/main/resources/: application.yml
cloud-ribbon-consumer/src/test/java/com.cloud.demo.ribbon.consumer/: StrCommandTest.java
cloud-ribbon-consumer/src/test/java/com/cloud/demo/hystrix/dashboard/: StrCommandTest.java
cloud-stream/: pom.xml
cloud-stream/src/main/java/com/cloud/demo/stream/: StreamApplication.java
cloud-stream/src/main/java/com/cloud/demo/stream/config/: KeyStrategy.java
cloud-stream/src/main/java/com/cloud/demo/stream/input/: SinkReceiver.java
cloud-stream/src/main/resources/: application.yml
cloud-stream/src/test/java/com.cloud.demo.stream/: SinkOutputTest.java
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/com.cloud.demo.hystrix.turbine/: TurbineApplication.java
cloud-turbine/src/main/java/com/cloud/demo/turbine/: TurbineApplication.java
cloud-turbine/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul-dynamic-filter/: pom.xml
cloud-zuul-dynamic-filter/src/main/resources/: application.yml
cloud-zuul-dynamic-route/: pom.xml
cloud-zuul-dynamic-route/src/main/resources/: application.yml  bootstrap.yml
cloud-zuul/src/main/java/com.cloud.demo.zuul/: ZuulApplication.java
cloud-zuul/src/main/java/com.cloud.demo.zuul/config/: TokenFilter.java
cloud-zuul/src/main/java/com.cloud.demo.zuul/controller/: HelloController.java
cloud-zuul/src/main/java/com/cloud/demo/zuul/config/: TokenFilter.java
cloud-zuul/src/main/resources/: application.yml
(+5 files in other folders)
